{
  "name": "@coreui/ajax",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "create-implementations": "node create-implementations.js modules src document,window",
    "create-test-implementations": "node create-implementations.js test/data test document,window",
    "webpack": "webpack-dev-server --hot --history-api-fallback",
    "start": "npm run webpack",
    "test": "npm run create-test-implementations & karma start karma.conf.js"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "chart.js": "^2.7.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "pace-progress": "^1.0.2",
    "popper.js": "^1.12.5",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-contains": "^1.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-search": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-web-dependencies": "^1.1.2",
    "main-bower-files": "^2.13.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.6.1",
    "babel-loader": "^6.3.2",
    "babel-core": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "karma": "^1.4.1",
    "karma-webpack": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "sinon": "^2.0.0-pre.5",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "phantomjs": "^2.1.7",
    "karma-mocha-reporter": "^2.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "style-loader": "^0.13.2",
    "concurrently": "^3.4.0",
    "express": "^4.15.3",
    "source-map-loader": "^0.2.1",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "file-loader": "^0.11.2",
    "url-loader": "^0.5.9",
    "css-loader": "^0.28.4"
  }
}
